{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Markdown Tip": {
		"scope": "markdown,md",
		"prefix": "md-tip",
		"body": [
			"::: tip",
			"$1",
			":::",
		],
		"description": "Markdown Tip"
	},
	"Markdown Warning": {
		"prefix": "md-warn",
		"body": [
			"::: warning",
			"$1",
			":::",
		],
		"description": "Markdown Warning"
	},
	"Markdown Info": {
		"prefix": "md-info",
		"body": [
			"::: info",
			"$1",
			":::",
		],
		"description": "Markdown Info"
	},
	"Markdown Danger": {
		"prefix": "md-danger",
		"body": [
			"::: danger",
			"$1",
			":::",
		],
		"description": "Markdown Danger"
	},
	"Markdown Details": {
		"prefix": "md-details",
		"body": [
			"::: details",
			"$1",
			":::",
		],
		"description": "Markdown Details"
	},
}